<!doctype html>
<html>
<head>
<title>MINARIM</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<h1><a href="index.html">MINARIM</a></h1>

<body>
<div id="grid">
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="works.html">works</a></li>
    <li><a href="text.html">text</a></li>
    <li id="active"><a href="contact.html">contact</a></li>
  </ul>
  <div>
  <h2>INSTAGRAM</h2>
  <a href="https://www.instagram.com/minarim_art/" target="_blank">paint</a>
  <br><a href="https://www.instagram.com/minarim_drawing/" target="_blank">drawing</a>
  <h2>MAIL</h2>
  mhl43@naver.com
  </div>
</div>
</body>
<html>
